export RAILS_ENV=development
export MAIL_FROM=
export MAIL_PASSWORD=
export MAIL_SMPT_PORT=587
export MAIL_SMPT_ADDRESS=smtp.gmail.com
export APP_DOMAIN=localhost:3000
export USERS_RESET_PASSWORD_PATH=/auth/reset_password
export DASHBOARD_DOMAIN=http://localhost:3000
export ADMINS_RESET_PASSWORD_PATH=/reset_password
export BACKEND_APP_PATH=
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=parkings
export DATABASE_HOST=localhost
export DATABASE_NAME=parkings-app
export DATABASE_PORT=5432
export BUNDLE_APP_CONFIG=.bundle
export SECRET_BASE_KEY=
export AI_SLACK_NOTIFIER_WEBHOOK_URL=
export AI_SLACK_NOTIFIER_WEBHOOK_CHANNEL=
export AI_SLACK_NOTIFIER_WEBHOOK_USERNAME=


# redis
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_DB=dev
export REDIS_PASSWORD=
export REDIS_AI_QUEUE='AI_EVENTS'


export CARDCONNECT_SITE_TEST=fts-uat
export CARDCONNECT_MERCHANT_ID_TEST=496160873888
export CARDCONNECT_USER_TEST=testing
export CARDCONNECT_PASSWORD_TEST=testing123

export CARDCONNECT_SITE_PRODUCTION_TEST=
export CARDCONNECT_MERCHANT_ID_PRODUCTION_TEST=
export CARDCONNECT_USER_PRODUCTION_TEST=
export CARDCONNECT_PASSWORD_PRODUCTION_TEST=

export CARDCONNECT_SITE_PRODUCTION=
export CARDCONNECT_MERCHANT_ID_PRODUCTION=
export CARDCONNECT_USER_PRODUCTION=
export CARDCONNECT_PASSWORD_PRODUCTION=
export GOOGLE_API_KEY=
